spring.application.name=Health Fitness App
spring.datasource.url=jdbc:postgresql://localhost:5432/health_fitness_db

# PostgreSQL Database Configuration
spring.datasource.username=postgres
spring.datasource.password=0000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
